""""Викторина.
Дополнительный модуль: глобальные переменные."""

QA = [
    ('Год рождения Ломоносова?', '1711', '1711', 'CORRECT'),
    ('Год рождения Ландау?', '1908', '1908', 'CORRECT'),
    ('Год рождения Попова?', '1859', '1859', 'CORRECT'),
    ('Год рождения Курчатова?', '1903', '1903', 'CORRECT'),
    ('Год рождения Тамма?', '1895', '1895', 'CORRECT'),
    ('Год рождения Гейма?', '1958', '1958', 'INCORRECT')
]

MESSAGES = {
    'CORRECT': "Верно!\n",
    'INCORRECT': "ответ неверный... попробуйте ещё\n",
    'QUIT': "Слабак!\n",
    'NEW': "хотите сыграть ещё раз? [д/н] ",
}

QUIT_KW = ("я хочу выйти", "выйти", "выход", )